<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>../../../vendor/%COMPOSER_NAME%/Test/Unit</directory>
        </testsuite>
        <testsuite name="Integration Test Suite">
            <directory>../../../vendor/%COMPOSER_NAME%/Test/Integration</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">../../../vendor/%COMPOSER_NAME%/</directory>
        </include>
        <exclude>
            <directory suffix=".php">../../../vendor/%COMPOSER_NAME%/Test</directory>
            <directory suffix=".php">../../../vendor/%COMPOSER_NAME%/Api</directory>
        </exclude>
    </coverage>

    <logging>
        <coverage>
            <coverage-clover outputFile="build/logs/clover.xml" />
        </coverage>
    </logging>

    <php>
        <ini name="memory_limit" value="-1" />
        <env name="XDEBUG_MODE" value="coverage" />
        <includePath>.</includePath>
        <includePath>testsuite</includePath>
        <ini name="date.timezone" value="America/Los_Angeles"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
        <ini name="memory_limit" value="-1"/>
        <const name="TESTS_INSTALL_CONFIG_FILE" value="etc/install-config-mysql.php"/>
        <const name="TESTS_POST_INSTALL_SETUP_COMMAND_CONFIG_FILE" value="etc/post-install-setup-command-config.php"/>
        <const name="TESTS_GLOBAL_CONFIG_FILE" value="etc/config-global.php"/>
        <const name="TESTS_GLOBAL_CONFIG_DIR" value="../../../app/etc"/>
        <const name="TESTS_CLEANUP" value="enabled"/>
        <const name="TESTS_MEM_USAGE_LIMIT" value="8G"/>
        <const name="TESTS_MEM_LEAK_LIMIT" value="0"/>
        <const name="TESTS_EXTRA_VERBOSE_LOG" value="1"/>
        <const name="TESTS_MAGENTO_MODE" value="developer"/>
        <const name="TESTS_ERROR_LOG_LISTENER_LEVEL" value="-1"/>
    </php>
</phpunit>
